# VPKSoft.ScintillaSpellCheck

./: README.md  ScintillaIndicatorHelper.cs  ScintillaSpellCheck.cs  VPKSoft.ScintillaSpellCheck.csproj  VPKSoft.ScintillaSpellCheck.nuspec  VPKSoft.ScintillaSpellCheck.sln  VPKSoft.ScintillaSpellCheck.sln.licenseheader  WordHandleEventArgs.cs  app.config  packages.config
.circleci/: config.yml
.github/workflows/: dotnet-desktop.yml
MigrationBackup/85578aed/VPKSoft.ScintillaSpellCheck/: NuGetUpgradeLog.html  VPKSoft.ScintillaSpellCheck.csproj  packages.config
Properties/: AssemblyInfo.cs
TestApp/: App.config  FormTestApp.Designer.cs  FormTestApp.cs  FormTestApp.resx  Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
VPKSoft.ScintillaSpellCheck/: NuGet-Push.ps1  ScintillaSpellCheck.cs  VPKSoft.ScintillaSpellCheck.csproj  app.config
VPKSoft.ScintillaSpellCheck.NET/: VPKSoft.ScintillaSpellCheck.NET.csproj
VPKSoft.ScintillaSpellCheck.NET/Properties/: AssemblyInfo.cs
VPKSoft.ScintillaSpellCheck.SUO/: VPKSoft.ScintillaSpellCheck.SUO.csproj
VPKSoft.ScintillaSpellCheck.SUO/Properties/: AssemblyInfo.cs
VPKSoft.ScintillaSpellCheck/Properties/: AssemblyInfo.cs
