<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>VPKSoft.ScintillaSpellCheck</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.ScintillaSpellCheck</Product>
    <Description>A spell checking library for the ScintillaNET.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.ScintillaSpellCheck.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>1.0.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.ScintillaSpellCheck</PackageProjectUrl>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.ScintillaSpellCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scintillanet scintilla spell check</PackageTags>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.ScintillaSpellCheck</PackageReleaseNotes>
    <Authors>VPKSoft</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="VPKSoft.SpellCheck.ExternalDictionarySource" Version="1.0.2" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>